[gd_scene format=3 uid="uid://s7bvmsi1wc0t"]

[ext_resource type="Script" uid="uid://d2a02nquy0xhi" path="res://game_over.gd" id="1_y26ei"]
[ext_resource type="FontFile" uid="uid://b8imcfx2s6m7i" path="res://ShareTechMono-Regular.ttf" id="2_yxx3c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yxx3c"]
content_margin_left = 30.0
content_margin_top = 30.0
content_margin_right = 30.0
content_margin_bottom = 30.0
bg_color = Color(0.050980393, 0.08235294, 0.1254902, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.1764706, 0.1764706, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ccer4"]
content_margin_left = 10.0
content_margin_top = 15.0
content_margin_right = 15.0
content_margin_bottom = 10.0
bg_color = Color(0.039215688, 0.07058824, 0.10980392, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.41960785, 0.101960786, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8u835"]
bg_color = Color(0.8784314, 0.4862745, 0, 1)

[node name="GameOver" type="Control" unique_id=1659215347]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y26ei")

[node name="BackgroundBlur" type="ColorRect" parent="." unique_id=200395602]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.7019608, 0, 0, 0)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=975637679]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="CenterContainer" unique_id=94083445]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yxx3c")

[node name="VBox" type="VBoxContainer" parent="CenterContainer/Panel" unique_id=1979209397]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="CenterContainer/Panel/VBox" unique_id=1335129653]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.1764706, 0.1764706, 1)
theme_override_fonts/font = ExtResource("2_yxx3c")
text = "SYSTEM FAILURE"
horizontal_alignment = 1

[node name="ReasonLabel" type="Label" parent="CenterContainer/Panel/VBox" unique_id=104555588]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_yxx3c")

[node name="Spacer" type="Control" parent="CenterContainer/Panel/VBox" unique_id=2015638223]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="RetryButton" type="Button" parent="CenterContainer/Panel/VBox" unique_id=1486669917]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_yxx3c")
theme_override_styles/normal = SubResource("StyleBoxFlat_ccer4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8u835")
theme_override_styles/hover = SubResource("StyleBoxFlat_ccer4")
text = "REBOOT SEQUENCE[RETRY]"

[node name="MainMenuButton" type="Button" parent="CenterContainer/Panel/VBox" unique_id=1927313766]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_yxx3c")
theme_override_styles/normal = SubResource("StyleBoxFlat_ccer4")
theme_override_styles/hover = SubResource("StyleBoxFlat_ccer4")
text = "ABORT TO MAIN MENU"
