[gd_scene format=3 uid="uid://bmiepi8ata8ow"]

[ext_resource type="PackedScene" uid="uid://b5ed8gqb2aooc" path="res://Player/player_updated.tscn" id="1_7hk03"]

[node name="Player" type="CharacterBody3D" unique_id=645195696]

[node name="Player" parent="." unique_id=956332116 instance=ExtResource("1_7hk03")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -108, 111.504, -206)

[node name="SpotLight3D" type="SpotLight3D" parent="Player" unique_id=1168076635]
light_energy = 6.897
light_indirect_energy = 5.875
light_size = 0.337

[editable path="Player"]
