[gd_scene load_steps=5 format=3 uid="uid://duetv04dydpkd"]

[ext_resource type="Script" uid="uid://basc4y64xm6f8" path="res://Player/weapon_manager/projectiles/bullets/rifle_bullet.gd" id="1_ifr2n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f1x1x"]
albedo_color = Color(0, 1, 0, 1)
emission_enabled = true
emission = Color(0, 1, 0, 1)
emission_energy_multiplier = 2.96

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ifr2n"]
material = SubResource("StandardMaterial3D_f1x1x")
radius = 0.027
height = 0.351

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u4j3s"]
radius = 0.027
height = 0.351

[node name="RifleBullet" type="RigidBody3D"]
collision_layer = 8
collision_mask = 9
mass = 0.1
gravity_scale = 0.0
continuous_cd = true
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_ifr2n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.179207)
mesh = SubResource("CapsuleMesh_ifr2n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.179207)
shape = SubResource("CapsuleShape3D_u4j3s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
