[gd_scene format=3 uid="uid://1au1nyy6duj1"]

[node name="RobotElite" type="CharacterBody3D" unique_id=224833276]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=512241314]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1798969328]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1766790094]
